[package]
name = "supercell-assignment"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossbeam = "0.8.2"
crossbeam-channel = "0.5.6"
crossbeam-sync = "0.0.0"
itertools = "0.10.5"
rayon = "1.6.0"
serde = { version = "1.0.147", features = ["derive"] }
serde_json = "1.0.87"

[profile.release-with-debug]
inherits = "release"
debug = true

[dev-dependencies]
criterion = { version = "0.4.0", features = ["html_reports"] }

[[bench]]
name = "exploratory"
harness = false
